@import-once "../Content/bootstrap/less/bootstrap.less";
@import-once "colibri_main.less";

/* Page header (white background) */
#page_header {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bcdbf5',GradientType=1 ); /*tentative pour la page dauth ie9*/
	background: #eee; /* white background  for < IE 9 */
	background:
	/* background drawing */
	url('../Images/svg/header.svg') right center no-repeat,
	/* gradient */
	linear-gradient(to left, rgba(26, 107, 180, 0.4), rgba(255,255,255,0)) left top no-repeat,
	/* white background */
	white left top no-repeat;
	position: relative;
	height: 50px;
	.default-shadow;
	z-index: 1;
	/* Menu bar, absolute bottom */
	nav {
		width: 100%;
		line-height: 50px;
		position: absolute;
		bottom: 0;
		/* colibri logo */
		/*background:url('../Images/svg/logo_colibri_mini.svg') left center no-repeat;
		background: url('../Images/svg/logo_colibri_mini.svg') left center no-repeat, linear-gradient(to left, rgba(255,255,255,0.6), rgba(255,255,255,0)) left top no-repeat;
		-moz-background-size: 120px;
		-o-background-size: 120px;
		-webkit-background-size: 120px;
		background-size: 120px;
		background-position-x: 5px;*/
		text-align: right;

		#settings {
			margin: 10px 5px 0px 5px;

			.dropdown-toggle {
				display: inline-block;
				width: 20px;
				height: 20px;
				vertical-align: middle;
				margin: 0px 5px 0px 5px;
				background: url('../Images/svg/settings.svg') center center no-repeat;
			}

			&.open {
				.box-shadow(0px 0px 10px @default-shadow-color);

				.dropdown-menu {
					background-color: #c8dced;
				}
			}
		}

		#home_icon {
			background: url('../Images/svg/logo_colibri_mini.svg') left center no-repeat;
			/*background: url('../Images/svg/logo_colibri_mini.svg') left center no-repeat, linear-gradient(to left, rgba(255,255,255,0.6), rgba(255,255,255,0)) left top no-repeat;*/
			-moz-background-size: 120px;
			-o-background-size: 120px;
			-webkit-background-size: 120px;
			background-size: 120px;
			margin-left: 5px;
			width: 130px;
			height: 60px;
		}

		#system-notifications {
			margin-left: 10px;

			.dropdown-toggle {
				background: url('../Images/svg/bulle_notif_grey.svg') center center no-repeat;
			}
		}

		#notifications {
			margin-left: 20px;

			.dropdown-toggle {
				background: url('../Images/svg/bulle_mail_grey.svg') center center no-repeat;
			}
		}

		#notifications, #system-notifications {
			margin-top: 10px;
			color: #2665a3;
			font-size: 12px;

			.dropdown-toggle {
				display: inline-block;
				width: 20px;
				height: 20px;
				vertical-align: middle;
				margin: 0px 5px 0px 5px;

				.badge {
					position: absolute;
					left: 18px;
					top: 10px;
					padding: 0px 4px 0px 4px;
					font-size: 11px;
				}
			}

			&.open {
				.box-shadow(0px 0px 10px @default-shadow-color);

				.dropdown-menu {
					background-color: #ffffff;
					border-radius: 0px;
					text-align: left;
					width: 235px;
				}
			}

			ul {
				overflow-y: auto;
				max-height: 450px;
			}

			.no_message, .no_message:hover {
				margin: 8px 8px 0 8px;
				background: none;
				color: #333;
			}

			li {
				@nice-blue: #2665a3;
				@read-grey: #a19f9f;
				position: relative;
				margin-bottom: 10px;
				padding: 10px 10px;
				line-height: 15px;
				border-bottom: solid 1px #2665a3;

				.btn {
					.btn();
					visibility: collapse;
					margin-left: 10px;
					padding: 4px 6px;
					display: inline;                 
				}

				.closer {
					position: absolute;
					font-size: 17px;
					border-radius: 3px;
					top: 5px;
					padding: 3px 4px;
					right: 5px;
				}

				.target {
					padding: 4px 3px 4px;

					img {
						width: 22px;
					}
				}

				.center {
					width: 90px;
					margin-left: auto;
					margin-right: auto;
				}

				.notif_author {
					font-size: 15px;
					color: @nice-blue;
					font-weight: bold;
				}

				.notif-indent {
					text-indent: 5px;
				}

				a {
					margin-top: 5px;
					padding-left: 5px;
					line-height: 15px;
					border-left: solid 5px #2665a3;
					color: #2665a3;
				}

					a:hover {
						background-image: -webkit-linear-gradient(#2665a3,#2665a3) !important;
						background-image: -moz-linear-gradient(#2665a3,#2665a3) !important;
						background-image: linear-gradient(#2665a3,#2665a3) !important;
						text-decoration: underline;
					}

				p {
					margin: 0 0 5px 8px;
					border-left-style: solid;
					border-left-width: 5px;
					font-size: 12px;
					padding-left: 5px;
				}

				&.read {
					p {
						border-left-color: @read-grey;
						color: @read-grey;
						background-color: white;
					}

					.notif_author {
						color: @read-grey;
					}
				}

				&.unread {
					p {
						border-left-color: @nice-blue;
						color: #222;
					}
				}

				&:hover {
					background-color: @nice-blue;
					color: white;
					border-left-color: white;

					.notif_author {
						color: white;
						background-color: @nice-blue;
					}

					.closer {
						background-image: -webkit-linear-gradient(#FFF, #F7F7F7);
						background-image: -moz-linear-gradient(#FFF, #F7F7F7);
						background-image: linear-gradient(#FFF, #F7F7F7);
						color: #2665a3;
						cursor: pointer;
					}

					.closer:hover{
						background-image:-webkit-linear-gradient(#EFEFEF, #F7F7F7);
						background-image:-moz-linear-gradient(#EFEFEF, #F7F7F7);
						background-image:linear-gradient(#EFEFEF, #F7F7F7);
					}

					a {
						border-color: white;
						color: white;
						background-color: @nice-blue;
					}

					.btn {
						visibility: visible;
					}
				}
			}
		}
	}

	.login-view-min600 {
		float: right;
		position: relative;
		margin-top: 10px;
	}

	.login-view-max600 {
		border-top: 1px solid #3775a9;
		padding: 0;
		margin: 5px 20px 0 20px;
		line-height: 20px;
	}
}

/* CSS hacks for IE 10 and IE 11*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	/*Header : Removing bg image and keeping only the gradient*/
	#page_header {
		background:
		/* gradient only */
		linear-gradient(to left, rgba(26, 107, 180, 0.4), rgba(255,255,255,0)) left top no-repeat,
		/* white background */
		white left top no-repeat;
		/*Some nav bar adjustements*/
		nav {
			line-height: 35px;
			position: relative;
			text-align: left;
			/* Hiding everything about notification system except the envelop. No dropdown menu, no shadow when button actived...*/
			template {
				display: none;
			}

			.open#system-notifications {
				box-shadow: none;

				.dropdown-menu {
					display: none;
				}
			}
		}
	}
}
/* CSS hack for IE9 using KendoUI classes*/
.k-ie9 {
	/*Header : Removing bg image and keeping only the gradient*/
	#page_header {
		background:
		/* gradient only */
		/* -ms-linear-gradient(to left, rgba(26, 107, 180, 0.4), rgba(255,255,255,0)) left top no-repeat,*/
		/* white background */
		white left top no-repeat;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bcdbf5',GradientType=1 );
		/*Some nav bar adjustements*/
		nav {
			line-height: 35px;
			position: relative;
			text-align: left;
			/* Hiding everything about notification system except the envelop. No dropdown menu, no shadow when button actived...*/
			template {
				display: none;
			}

			.open#system-notifications {
				box-shadow: none;

				.dropdown-menu {
					display: none;
				}
			}
		}
	}
}
