
    .smpl-step {
        margin-top: 40px;
    }

    .smpl-step {
        border-bottom: solid 1px #e0e0e0;
        padding: 0 0 10px 0;
    }

        .smpl-step > .smpl-step-step {
            padding: 0;
            position: relative;
            margin-left: 0;
        }

            .smpl-step > .smpl-step-step .smpl-step-num {
                font-size: 17px;
                margin-top: -20px;
                margin-left: 15%;
            }

            .smpl-step > .smpl-step-step .smpl-step-info {
                font-size: 14px;
                padding-top: 27px;
               // margin-left: 30%
            }

            .smpl-step > .smpl-step-step > .smpl-step-icon {
                position: absolute;
                width: 70px;
                height: 70px;
                display: block;
                background: #bddefa;
                top: 40px;
                left: 40%;
                margin-top: -35px;
                margin-left: 0;
                border-radius: 50%;
                z-index: 5;
            }
            .smpl-step > .smpl-step-step > .smpl-step-icon:after {content: ' '; width: 35px; height: 35px; background: #3775a9; border-radius: 50px; position: absolute; top: 25%; left: 25%; } 

            .smpl-step > .smpl-step-step > .progress {
                position: relative;
                border-radius: 0px;
                height: 8px;
                box-shadow: none;
                margin-top: 37px;
            }

                .smpl-step > .smpl-step-step > .progress > .bar {
                    width: 0px;
                    box-shadow: none;
                    background: #bddefa;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                }

            .smpl-step > .smpl-step-step.complete > .progress > .bar {
                width: 100%;
            }

            .smpl-step > .smpl-step-step.active > .progress > .bar {
                width: 50%;
            }

            .smpl-step > .smpl-step-step:first-child.active > .progress > .bar {
                width: 0%;
            }

            .smpl-step > .smpl-step-step:last-child.active > .progress > .bar {
                width: 100%;
            }

            .smpl-step > .smpl-step-step.disabled > .smpl-step-icon {
                background-color: #f5f5f5;
            }

                .smpl-step > .smpl-step-step.disabled > .smpl-step-icon:after {
                    opacity: 0;
                }

            .smpl-step > .smpl-step-step:first-child > .progress {
                left: 50%;
                width: 50%;
            }

            .smpl-step > .smpl-step-step:last-child > .progress {
                width: 50%;
            }

            .smpl-step > .smpl-step-step.disabled a.smpl-step-icon {
                pointer-events: none;
            }