@import-once "../Content/bootstrap/less/bootstrap.less";

#user_header {
    margin: 12px;
    text-align: right;
}


// Navbar search
// -------------------------

#user_search {
    margin: 10px 10px 0px;
    /*overflow: auto;*/
    float: none;

    .k-space-right {
        padding-right: 1.5em;
    }
}

#user_search_field {
    max-width: 150px;
    float: right;
    text-align: right;
}

.no-shadow {
    overflow: hidden;
}

#user_list_box {
    overflow: hidden;
    padding: 0 10px 0 0;
}

#user_list {
    //  .box-shadow(0px -10px 20px 2px #888888);
    .box-shadow(0px 0px 10px #888888);

    ul {
        list-style-type: none;
        text-align: right;
    }

    li {
        padding: 8px;
        padding-right: 15px;
    }

    #add_button_user_list {
        margin-bottom: 5px;
        border-bottom: 8px solid #5185bd;
        text-align: right;
        padding: 10px 15px;
        font-size:18px;        
    }
}

#user_buttons {
    float: right;

    a, input {
        color:#3775a9;
        margin: 5px;
        height: 30px;
        min-width: 35px;
    }

        input[type="image"] {
            padding: 5px;
        }
}

.perimeters {   
    padding-left: 10px;
    margin: 0px 20px;
    border-left: 1px solid #bbb;
    float: left;

    li {
        list-style-type: none;
    }
}

.delete-perimeters {
    float: left;
    padding: 5px;
    line-height: 20px;
}

.user-action {
    margin-left: 40px;
}

.validation-message-error {
    color: red;
    /*my comment*/
}

hr.legend-line{
    height: 2px;
    clear:left;
    //border-bottom: 3px solid #3775a9;
    //margin-bottom: 20px;
    background: #3775a9;
    
}

legend {
    height: 1em;
   color: #3775a9;
   float:left;
   padding-right: 10px;
}

.controls {
    line-height: 20px;
}

.user-field-group {
    margin-bottom: 5px;
    .clearfix();
}

.user-data {
    line-height: 30px;
    margin-left: 180px;
    margin-bottom: 5px;
    display: block;
    position: relative;
}
.user-data-simulation {
    line-height: 20px;
    margin-bottom: 5px;
    display: inline;
    position: relative;
}
.columns-component {

    .dropdown-toggle {
        text-align: left;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .perimeter-chooser {
        height: 400px;
        width: 80%;
        border-radius: 0;
        padding: 0;
    }
}

#edit-user-validate-button {
    background: url('../Images/svg/user_save.svg') no-repeat top right;
}

#subscriptions {

    ul {
        margin: 0;
    }

    .first-column {
        width: 155px;
        text-align: right;
        padding-right: 15px;
    }

    .user-data {
        padding-top: 0;
    }

    .subscription-perimeter {
        border-right: 1px solid #bbb;
        padding-right: 20px;
        height: 100%;

        li {
            list-style-type: none;
        }
    }

    .subscription-table {
        display: inline-block;
        width: auto;
        padding: 0 10px;
        margin-bottom: 0;
        vertical-align: middle;
    }



    .delete-subscription {
        display: inline-block;
        text-align: right;
        vertical-align: middle;
    }

    .perimeter-level {
        display: block;
        font-size: 85%;
        line-height: 100%;
        padding-top: 10px;
    }
}

.subscription-row-element {
    vertical-align: top;
    margin-right: 10px;
    display: inline-block;
}

input[type="checkbox"] {
    margin-top: 0;
}

#add-subscription {

    .k-multiselect {
        width: 60%;
    }
}
