
/* Kendo UI update for colibri */

.k-state-selected, .k-list > .k-state-selected {
    background-color: rgb(38,101,163)!important;
    color: white!important;
    background-image: none;
    border-color: transparent;   
}

.k-state-over, .k-state-over:hover, .k-list > .k-state-over {
    background-color: rgb(230,230,255);
    background-image: none;
    color:#333;
}

/* Uniform color is to light */
.k-dropdown .k-input, .k-dropdown .k-state-focused .k-input, .k-menu .k-popup, .k-button {
    color: #444;
}

/* Add some more padding inside a dropdown */
.k-dropdown-wrap {
    padding: 0px 5px;
}

a.k-button {
    text-decoration: none;
}
