@import-once "../Content/bootstrap/less/bootstrap.less";

@main-color: #3775a9;
@navbarHeight: 40px;
@navbarBackground: #ddd;
@navbarBackgroundHighlight: #eee;

@media (min-width: @navbarCollapseDesktopWidth) {

    .nav {
        float: none;
        text-align: center;
    }

        .nav > li {
            text-align: center;
            display: inline-block;
        }
}

@media (max-width: @navbarCollapseWidth) {

    .nav {
        text-align: left;
    }

        .nav > li {
            text-align: left;
            display: block;
        }

        .nav > li > .hide{
            display: none;
        }

}

.navbar {
    z-index: 0;
    border-bottom: solid 5px @main-color;
    margin-bottom: 0;
    background-color: @navbarBackground;
    padding: 0;

    .nav {
        float: none;
    }

        .nav > li {
            float: none;
        }

        .hide{
            display: none;
        }


    .item {
        text-decoration: none;
        text-shadow: 0 1px 0 @navbarBackgroundHighlight;
        padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
        line-height: 20px;
        color: @main-color;
        font-weight: bold;

        &.disabled {
            color: #808080;
            background-color: @navbarBackground;
        }

    }

    .nav > li > a {
        .item();
    }

    .nav > .active > a,
    .nav > .active > a:hover,
    .nav > .active > a:focus {
        background-color: #3775a9;
        color: #fff;
        text-shadow: 0 1px 0 #555;
    }

    .nav > .disabled > a,
    .nav > .disabled > a:hover,
    .nav > .disabled > a:focus {
        background-color: @navbarBackground;
        color: #808080;
        text-shadow: none;
    }


    .nav > li > a:focus,
    .nav > li > a:hover {
        background-color: #3775a9;
        color: #fff;
        text-shadow: none;
    }

    .navbar-text {
        .item();
    }
    
    .navbar .btn-navbar .icon-bar {
        display: block;
        width: 18px;
        height: 2px;
        background-color: #f5f5f5;
        .border-radius(1px);
        .box-shadow(0 1px 0 rgba(0,0,0,.25));
    }
    // Navbar collapse button
    .btn-navbar {
        .buttonBackground(darken(@main-color, 5%), darken(@main-color, 5%));
        margin-bottom: 5px;
    }

}

