#disaggregation_action_panel {
    text-align: right;
    display: inline-block;
    float: none;

    div {
        margin-left: 18px;
        //width: 180px;
    }
}

/*
#disaggregation_form_box {
    background-color: #c8dced;
    margin-top: 20px;
    padding: 10px;
    line-height: 20px;
    height: 150px;

    .border-radius(10px);

    .k-dropdown {
        width: 250px;
    }

    .user-data {
        display: block;
    }

    input[type='submit'] {
        margin: 0 20px;
        float: right;
    }

    .k-numerictextbox {
        padding: 0;
    }

        .k-numerictextbox.input-70 {
            width: 70px;
        }

        .k-datepicker.input-100, .k-numerictextbox.input-100 {
            width: 100px;
        }
}
*/