.forecast_form {
    margin-bottom: 0px;

    .loading_msg, .error_msg, .success_msg, .error_msg_not_executed {
        display: none;
    }

    &.pending input[type='submit'],
    &.loading .loading_msg,
    &.error .error_msg,
    &.success .success_msg {
        display: block;
        margin-bottom: 0;
    }

    .success_msg {
        color: #468847;
        display: none;
        margin-bottom: 0;
    }
}

.nodata_msg {
    display: block;
    margin-bottom: 0;
}

.disabled_forecast_row {
    color: #999;
    background-color: #FAFAFA;
}

.right-panel {
    float: right;
    padding: 20px;
}

#forecasts_action_panel {
    float: right;
    margin-right: 26px;
    margin-top: -100px;
    text-align: right;

    div, a {
        margin-top: 5px;
        width: 100%;
    }
}

#simulation_action_panel {
    margin-right: 26px;
    text-align: right;
    display: inline-block;
    float: right;

    div {
        margin-left: 18px;
        //width: 180px;
    }
}

#close-simulation {
    //position: absolute;
    /*top: 5px;
    right: 5px;
    width: 15px;*/
    //font-size: 23px;
}


#simulation-popup-container {
    top: 40px;
    bottom: 40px;
    width: 95%;
    height:auto;
    overflow-x: hidden;
    z-index: 1;
    background-color: white;
    background-image: url("../Images/ajax-loader.gif");
    background-repeat: no-repeat;
    background-position: center center;
    overflow-y: hidden;

    iframe {
        border: 0;
    }
}

#group-configuration-container {
    display: table;
    width: 50%;
    margin-top: 150px;
    background-color: white;
    padding: 10px;

    .alert {
        margin-top: 50px;
    }

    input[type="radio"] {
        margin-right: 15px;
        vertical-align: sub;
    }

    .row-fluid .k-dropdown {
        width: 250px;
    }

    .center-div {
        text-align: center;

        #universe-chooser {
            text-align: left;
        }
    }

    .btn {
        float: right;
    }

    .loader {
        display: none;
        float: right;
        margin-right: 20px;
        margin-top: -5px;
    }
}

#newtask-container {
    display: table;
    width: 700px;
    margin-top: 150px;
    background-color: white;
    padding: 10px;

    .btn {
        float: right;
    }

    .day-boxchooser{
        margin-right: 10px;
    }
}
