@import-once "../Content/bootstrap/less/bootstrap.less";


.column-view-container {
    width: 100%;
    padding: 0;
    border: 1px solid #ccc;
    background: #FFF;
    display: block;
    overflow-x: auto;
    overflow-y: auto;
}

.column-view-composition {
    display: table;
    white-space: nowrap;
}

/**/
.column {
    display: table-cell;
    border-right: 1px solid #999;
}

    .column:last-child {
        border-right: 0;
    }

    .column:only-child {
        border-right: 1px solid #999;
    }
    /* for error messages */
    .column > p {
        margin: 10px;
        color: #666;
    }
    /* for column listing */
    .column ul {
        margin: 0;
        padding: 0;
        height: 400px;
        width: 350px;
        overflow-y: auto;
        list-style: none;
    }

        .column ul li {
            position: relative;
            margin: 0;
            padding: 10px 20px 10px 10px;
            overflow: hidden;
            -o-text-overflow: ellipsis; /* pour Opera 9 */
            text-overflow: ellipsis; /* pour le reste du monde */
        }

            .column ul li:hover {
                cursor: pointer;
            }

            .column ul li i {
                //position: absolute;
                top: 9px;
                right: 5px;
            }

            .column ul li.folder:hover, .column ul li.folder.active {
                background-color: rgb(38,101,163);
                color: white;
            }

            .column ul li:hover a, .column ul li.active a {
                color: #FFFFFF;
            }

            .column ul li.search {
                margin: 0;
                padding: 5px;
            }

                .column ul li.search input {
                    width: 100%;
                    margin: 0;
                    .box-sizing(border-box);
                }

.icon-chevron-right {
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
