 /* Info template */
.k-notification-info.k-group {
    background: rgba(55,116,168,1) !important;
    color: #fff !important;
    line-height: normal !important;
}
.new-notif {
    width: 300px !important;
    height: 80px !important;
}
.new-notif h3 {
    font-size: 1em !important;
    padding: 0 !important;
    color: #fff !important;
    line-height: normal !important;
}
.new-notif img {
    float: left !important;
    margin: 10px 10px 10px 10px !important;
}
