body {
    .productPicker{
        margin-bottom: 0;
    }
    #create-new-product {
        text-align: right;
    }

    .centered {
        text-align: center;
        margin-bottom: 20px;
    }

    #close-ratios {
        margin: 30px;
    }

    #div-close-ratios {
        text-align: center;
    }

    #close-perimeter {
        margin-right: 100px;
    }

    #sales-perimeter-button {
        margin-bottom: 30px;
    }

    #chart {
        width: 1000px;
        height: 500px;
        text-align: center;
    }

    #chart-div {
        text-align: center;
    }
}
